<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>Version control with Git: Fundamentals</title><link rel="stylesheet" href="reveal.js/css/reset.css"><link rel="stylesheet" href="reveal.js/css/reveal.css"><link rel="stylesheet" href="reveal.js/css/theme/white.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right {
  float: right
}

/* listing block */
.reveal .listingblock.stretch > .content {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre > code {
  height: 100%;
  max-height: 100%
}

/* tables */
table {
  border-collapse: collapse;
  border-spacing: 0
}

table {
  margin-bottom: 1.25em;
  border: solid 1px #dedede
}

table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td {
  padding: .5em .625em .625em;
  font-size: inherit;
  text-align: left
}

table tr th, table tr td {
  padding: .5625em .625em;
  font-size: inherit
}

table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td {
  display: table-cell;
  line-height: 1.6
}

td.tableblock > .content {
  margin-bottom: 1.25em
}

td.tableblock > .content > :last-child {
  margin-bottom: -1.25em
}

table.tableblock, th.tableblock, td.tableblock {
  border: 0 solid #dedede
}

table.grid-all > thead > tr > .tableblock, table.grid-all > tbody > tr > .tableblock {
  border-width: 0 1px 1px 0
}

table.grid-all > tfoot > tr > .tableblock {
  border-width: 1px 1px 0 0
}

table.grid-cols > * > tr > .tableblock {
  border-width: 0 1px 0 0
}

table.grid-rows > thead > tr > .tableblock, table.grid-rows > tbody > tr > .tableblock {
  border-width: 0 0 1px
}

table.grid-rows > tfoot > tr > .tableblock {
  border-width: 1px 0 0
}

table.grid-all > * > tr > .tableblock:last-child, table.grid-cols > * > tr > .tableblock:last-child {
  border-right-width: 0
}

table.grid-all > tbody > tr:last-child > .tableblock, table.grid-all > thead:last-child > tr > .tableblock, table.grid-rows > tbody > tr:last-child > .tableblock, table.grid-rows > thead:last-child > tr > .tableblock {
  border-bottom-width: 0
}

table.frame-all {
  border-width: 1px
}

table.frame-sides {
  border-width: 0 1px
}

table.frame-topbot, table.frame-ends {
  border-width: 1px 0
}

.reveal table th.halign-left, .reveal table td.halign-left {
  text-align: left
}

.reveal table th.halign-right, .reveal table td.halign-right {
  text-align: right
}

.reveal table th.halign-center, .reveal table td.halign-center {
  text-align: center
}

.reveal table th.valign-top, .reveal table td.valign-top {
  vertical-align: top
}

.reveal table th.valign-bottom, .reveal table td.valign-bottom {
  vertical-align: bottom
}

.reveal table th.valign-middle, .reveal table td.valign-middle {
  vertical-align: middle
}

table thead th, table tfoot th {
  font-weight: bold
}

tbody tr th {
  display: table-cell;
  line-height: 1.6
}

tbody tr th, tbody tr th p, tfoot tr th, tfoot tr th p {
  font-weight: bold
}

thead {
  display: table-header-group
}

.reveal table.grid-none th, .reveal table.grid-none td {
  border-bottom: 0 !important
}

/* kbd macro */
kbd {
  font-family: "Droid Sans Mono", "DejaVu Sans Mono", monospace;
  display: inline-block;
  color: rgba(0, 0, 0, .8);
  font-size: .65em;
  line-height: 1.45;
  background: #f7f7f7;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em white inset;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em #fff inset;
  margin: 0 .15em;
  padding: .2em .5em;
  vertical-align: middle;
  position: relative;
  top: -.1em;
  white-space: nowrap
}

.keyseq kbd:first-child {
  margin-left: 0
}

.keyseq kbd:last-child {
  margin-right: 0
}

/* callouts */
.conum[data-value] {
  display: inline-block;
  color: #fff !important;
  background: rgba(0, 0, 0, .8);
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  font-size: .75em;
  width: 1.67em;
  height: 1.67em;
  line-height: 1.67em;
  font-family: "Open Sans", "DejaVu Sans", sans-serif;
  font-style: normal;
  font-weight: bold
}

.conum[data-value] * {
  color: #fff !important
}

.conum[data-value] + b {
  display: none
}

.conum[data-value]:after {
  content: attr(data-value)
}

pre .conum[data-value] {
  position: relative;
  top: -.125em
}

b.conum * {
  color: inherit !important
}

.conum:not([data-value]):empty {
  display: none
}

/* Callout list */
.hdlist > table, .colist > table {
  border: 0;
  background: none
}

.hdlist > table > tbody > tr, .colist > table > tbody > tr {
  background: none
}

td.hdlist1, td.hdlist2 {
  vertical-align: top;
  padding: 0 .625em
}

td.hdlist1 {
  font-weight: bold;
  padding-bottom: 1.25em
}

/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child {
  padding: .4em .75em 0;
  line-height: 1;
  vertical-align: top
}

.colist td:not([class]):first-child img {
  max-width: none
}

.colist td:not([class]):last-child {
  padding: .25em 0
}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table {
  border: 0
}

/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist > table th, .reveal .colist > table td {
  border-bottom: 0
}

/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td {
  line-height: inherit
}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
}

.columns .slide-content > .column > * {
  padding: .75rem;
}

/* See #353 */
.columns.wrap .slide-content > .column {
  flex-basis: auto;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.text-left {
  text-align: left !important
}

.text-right {
  text-align: right !important
}

.text-center {
  text-align: center !important
}

.text-justify {
  text-align: justify !important
}

.footnotes {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.5em 0 0 0;
  font-size: 0.65em;
  margin-top: 4em;
}
</style><!--Printing and PDF exports--><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script><link rel="stylesheet" href="assets/mv_theme.css"></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Version control with Git</h1><h2>Fundamentals</h2><div class="preamble"><div class="paragraph"><p>by: <a href="https://marcodallavecchia.github.io/biologistsadventure/">Marco</a> and <a href="https://twitter.com/valefonsecadiaz">Valeria</a></p></div>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"></div></section>
<section><section id="_why_version_control"><h2>Why version control?</h2><div class="slide-content"><div class="paragraph"><p>Has this ever happened to you?</p></div></div></section><section id="_illustrating_problematic_workflow"><div class="slide-content"><div class="paragraph"><p><strong>The project is the production of a report and you take the initiative to start it.</strong></p></div>
<div class="paragraph"><p><em>Natural instinct</em> : create the first version naming it "v1".
<br></p></div>
<div class="imageblock stretch"><img src="assets/illlustrations/problematic_workflow1.png" alt="problematic_workflow1" height="100%"></div></div></section><section id="_illustrating_problematic_workflow_2"><div class="slide-content"><div class="paragraph"><p><strong>You send it to Ana and Bob for their parts and revision, while you also keep working on it.</strong></p></div>
<div class="paragraph"><p><em>Natural instinct</em> : Ana and Bob work on their parts and name them something different.
<br></p></div>
<div class="imageblock stretch"><img src="assets/illlustrations/problematic_workflow2.png" alt="problematic_workflow2" height="100%"></div></div></section><section id="_illustrating_problematic_workflow_3"><div class="slide-content"><div class="paragraph"><p>The project now exists in <strong>3 different versions</strong>!</p></div>
<div class="paragraph"><p>All of them at <em>different stages</em> of progress.
<br></p></div>
<div class="imageblock stretch"><img src="assets/illlustrations/problematic_workflow3.png" alt="problematic_workflow3" height="100%"></div></div></section><section id="_illustrating_problematic_workflow_4"><div class="slide-content"><div class="paragraph"><p>You or someone else has to put them <strong>all together manually</strong>!</p></div>
<div class="paragraph"><p>This will probably lead to a lot of confusion and to errors!
<br></p></div>
<div class="imageblock stretch"><img src="assets/illlustrations/problematic_workflow4.png" alt="problematic_workflow4" height="100%"></div></div></section><section id="_now_what_a_better_approach"><h2>Now what?: A better approach</h2><div class="slide-content"><div class="openblock unorderedlist"><div class="content"><div class="ulist"><ul><li><p>Define and design project with <strong>structure</strong>: which <em>parts</em> and how they <em>interact</em></p></li><li><p>Avoid thousands of <strong>versions</strong> and their storage for the same file(s)</p></li><li><p><strong>Document changes</strong> as the files are built and <em>go back</em> to previous versions</p></li><li><p><strong>Collaborate effectively</strong> with other people when making projects</p></li></ul></div></div></div>
<div class="paragraph"><p><br>
<br></p></div>
<div class="paragraph"><p><em>"Never lose control on what you&#8217;re doing"</em> - MV</p></div></div></section></section>
<section><section id="_what_is_version_control"><h2>What is version control?</h2><div class="slide-content"><div class="openblock unorderedlist"><div class="content"><div class="ulist"><ul><li><p>The most robust <strong>paradigm</strong> to <em>structure</em> and <em>organize</em> your projects</p></li><li><p>A <strong>system</strong> that allows to effectively <em>track changes</em> and <em>merge files</em></p></li><li><p>A <strong>hub</strong> to <em>connect</em> project developers</p></li><li><p>A <strong>platform</strong> to <em>share</em> locally (your computer folder) and remotely your projects</p></li></ul></div></div></div><div class="paragraph"><p><br>
<br>
Version control is mostly used in the context of software development</p></div><div class="paragraph"><p>But it can be used in <strong>the development of any well-structured digital project</strong>: e.g. collaborative reports, academic publications, etc.</p></div></div></section><section id="_illustrating_correct_workflow"><div class="slide-content"><div class="paragraph"><p><strong>Here&#8217;s how it works!</strong>
<br>
We start with the original version of the file. Each <strong>feature</strong> is colored differently.</p></div>
<div class="imageblock stretch"><img src="assets/illlustrations/correct_workflow_fr_1.png" alt="correctworkflow1" height="100%"></div></div></section><section id="_illustrating_correct_workflow_2"><div class="slide-content"><div class="paragraph"><p>Each user gets their own version.
<br>
<br></p></div>
<div class="imageblock stretch"><img src="assets/illlustrations/correct_workflow_fr_2.png" alt="correctworkflow2" height="100%"></div></div></section><section id="_illustrating_correct_workflow_3"><div class="slide-content"><div class="paragraph"><p>They make their modifications. <strong>Each collaborator will work only on a previously agreed feature.</strong>
<br>
<br></p></div>
<div class="imageblock stretch"><img src="assets/illlustrations/correct_workflow_fr_3.png" alt="correctworkflow3" height="100%"></div></div></section><section id="_illustrating_correct_workflow_4"><div class="slide-content"><div class="paragraph"><p>When Ana finishes, her work will update the existing old version of the file.
<br>
<br></p></div>
<div class="imageblock stretch"><img src="assets/illlustrations/correct_workflow_fr_4.png" alt="correctworkflow4" height="100%"></div></div></section><section id="_illustrating_correct_workflow_5"><div class="slide-content"><div class="paragraph"><p>When Bob finishes his work, we update the existing file, leading us to the final version of the document.
<br>
Everything in <strong>one single file</strong>!</p></div>
<div class="imageblock stretch"><img src="assets/illlustrations/correct_workflow_fr_5.png" alt="correctworkflow5" height="100%"></div></div></section></section>
<section><section id="_which_version_control_system"><h2>Which version control system?</h2><div class="slide-content"><div class="dlist"><dl><dt class="hdlist1">Version control systems</dt><dd><p><a href="https://git-scm.com/">Git</a>, <a href="https://www.mercurial-scm.org/wiki/QuickStart">Mercurial</a>, <a href="https://subversion.apache.org/">SVN Apache Subversion</a></p></dd><dt class="hdlist1">Managers of remote repositories</dt></dl></div><div class="openblock unorderedlist"><div class="content"><div class="ulist"><ul><li><p>Github</p></li><li><p>Gitlab</p></li><li><p>Bitbucket</p></li><li><p>SourceForge</p></li><li><p>Launchpad</p></li></ul></div></div></div></div></section><section id="_gitlab_interface"><h2>Gitlab interface</h2><div class="slide-content"><div class="imageblock"><img src="assets/images/gitlab1.png" alt="gitlab-project-creation"></div></div></section><section id="_gitlab_interface_2"><h2>Gitlab interface</h2><div class="slide-content"><div class="imageblock"><img src="assets/images/gitlab2.png" alt="gitlab-project" width="80%"></div></div></section></section>
<section><section id="_working_with_git_locally_and_remotely"><h2>Working with Git (locally and remotely)</h2><div class="slide-content"><div class="paragraph"><p>How to Git?</p></div><div class="paragraph"><p><strong>Time to find out!</strong></p></div></div></section><section id="_initialize_a_repository" class="columns is-vcentered"><h2>Initialize a repository</h2><div class="slide-content"><div class="listingblock column is-four-fifths"><div class="content"><pre>$ git init

$ git remote add origin https://gitlab.com/mvgroup/tutorial_repo.git</pre></div></div>
<div class="listingblock column is-one-fifth"><div class="content"><pre></pre></div></div></div></section><section id="_git_workflow" class="columns is-vcentered"><h2>Git workflow</h2><div class="slide-content"><div class="listingblock column is-half"><div class="content"><pre>$ git add .

$ git commit -m "commit message"

$ git push origin main</pre></div></div>
<div class="listingblock column is-half"><div class="content"><pre></pre></div></div></div></section><section id="_checking_the_git_history" class="columns is-vcentered"><h2>Checking the Git history</h2><div class="slide-content"><div class="listingblock column is-half"><div class="content"><pre>$ git log

$ git log --oneline</pre></div></div>
<div class="listingblock column is-half"><div class="content"><pre></pre></div></div></div></section><section id="_checking_differences_between_version" class="columns is-vcentered"><h2>Checking differences between version</h2><div class="slide-content"><div class="listingblock column is-half"><div class="content"><pre>$ git diff

$ git diff filename

$ git diff commit1 commit2</pre></div></div>
<div class="listingblock column is-half"><div class="content"><pre></pre></div></div></div></section><section id="_undoing_your_last_commit" class="columns is-vcentered"><h2>Undoing your last commit</h2><div class="slide-content"><div class="listingblock column is-half"><div class="content"><pre>$ git revert HEAD</pre></div></div>
<div class="listingblock column is-half"><div class="content"><pre></pre></div></div></div></section></section>
<section id="_good_practices_for_git"><h2>Good practices for Git</h2><div class="slide-content"><div class="openblock unorderedlist"><div class="content"><div class="ulist"><ul><li><p><strong>Commit frequently and descriptively</strong>, then push accordingly</p></li><li><p>Forgot what you are doing? Check git status to <strong>display in which stage you are</strong></p></li><li><p>Something unexpected? Check git log to <strong>revise the commit history</strong></p></li><li><p>Lost track of the changes? git diff to <strong>compare changes</strong></p></li></ul></div></div></div>
<div class="paragraph"><p><strong>Don&#8217;t panic</strong>, you can always revert to previous commit when changes go wrong.</p></div>
<div class="paragraph"><p><strong>Be curious</strong>, Git is your friend to keep control!</p></div></div></section>
<section id="_git_thank_you" data-background-color="#DCEBF0"><h2>git thank-you!</h2><div class="slide-content"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSesa0E0tyj8OxgNxSnFJmCtAZlpvhiUCYfnfzI0x_Wcivd8Eg/viewform?usp=sf_link" width="640" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></div></section></div></div><script src="reveal.js/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: true,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: 'c/t',
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,
  // Push each slide change to the browser history. Implies `hash: true`
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Disables the default reveal.js slide layout so that you can use custom CSS layout
  disableLayout: false,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: false,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'none',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: 'assets/images/background-bg.jpg',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '3101px 1772px',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1500,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true },
{ src: 'reveal.js/plugin/handwriting/handwriting.js' }
	],

keyboard: {
        67: function () { RevealHandWriting.colorCycle() },	// Change color with 'c'.
        46: function () { RevealHandWriting.clear() },	    // Clear drawn things with 'DEL'.
        68: function () { RevealHandWriting.toggleNotesCanvas() },	// Toggle to Canvas with 'd'.
        70: function () { RevealHandWriting.toggleChalkboard() }, // Toggle to Chalkboard with 'f'

}




  

});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(1500, 700)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(1500, 700)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(1500, 700)
});</script></body></html>